Oppgave 1b

5 - 3 - broekA - 7 - broekB

Regnerekkefølgen vil ikke påvirkes av Operator Overloading
vi leser fra venstre til høyre:

  5 - 3 = 2                        // Vanlig operator
2- broekA                          // Toppen av main       Broek operator-(const int heltall, const Broek broek);
(2 - broekA) - 7                   // Operatoren i Broek   Broek operator-(const int heltall) const
(broekA - 5)- broekB               // Broek - Broek        Broek operator-(const Broek &denAndre) const;

Inni parentes allerede kalkulert